{
  "id": "/",
  "short_name": "MrigAayuVets",
  "name": "MrigAayuVets - Veterinary Home Services Mumbai",
  "description": "Emergency Pet Care & Home Visit Services in Mumbai",
  "icons": [
    {
      "src": "favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#14b8a6",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["medical", "health", "pets"]
}
